spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.hibernate.ddl-auto=none
evilcorp.testcontainers.enabled=true
#logging.level.root=DEBUG